<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your main content goes here -->

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:minHeight="300dp"
        android:textAlignment="center"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

<!--        <View-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="4dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@android:color/darker_gray"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:minHeight="250dp"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/bottomSheetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottom Sheet Title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bottomSheetDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:text="Bottom Sheet Subtitle"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bottomSheetContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Bottom Sheet Content goes here. This can be a long text that will determine the height of the BottomSheet."
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/bottomSheetPrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30mm"
            app:cornerRadius="30dp"
            android:text="Button" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>